<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        @media(min-width:568px){
            .end{
                margin-left: auto;
            }
        }
        
        @media(max-width:768px){
            #post{
                width: 100%;
            }
        }
        
        #profile{
            background-color: unset;
            
        } 
        
        #post{
            margin: 10px;
            padding: 6px;
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;
            background-color: #ecb21f;
            border-color: #a88734 #9c7e31 #846a29;
            color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 13px;
            width: 50%;
        }
        
        body{
            background-color: black;
        }
        
        #nav-items li a,#profile{
            text-decoration: none;
            color: rgb(224, 219, 219);
            background-color: black;
        }
        
        
        .comments{
            margin-top: 5%;
            margin-left: 20px;
        }
        
        .darker{
            border: 1px solid #ecb21f;
            background-color: black;
            display: block;
            border-radius: 5px;
            padding-left: 40px;
            padding-right: 30px;
            padding-top: 10px;
        }
        
        .comment{
            border: 1px solid rgba(16, 46, 46, 1);
            background-color: rgba(16, 46, 46, 0.973);
            border-radius: 5px;
            padding-left: 40px;
            padding-right: 30px;
            padding-top: 10px;
            
        }
        .comment h4,.comment span,.darker h4,.darker span{
            display: inline;
        }
        
        .comment p,.comment span,.darker p,.darker span{
            color: rgb(184, 183, 183);
        }
        
        h1,h4{
            color: white;
            font-weight: bold;
        }
        label{
            color: rgb(212, 208, 208);
        }
        
        #align-form{
            margin-top: 20px;
        }
        .form-group p a{
            color: white;
        }
        
        #checkbx{
            background-color: black;
        }
        
        #darker img{
            margin-right: 15px;
            position: static;
        }
        
        .form-group input,.form-group textarea{
            background-color: black;
            border: 1px solid rgba(16, 46, 46, 1);
            border-radius: 12px;
        }
        
        form{
            border: 1px solid rgba(16, 46, 46, 1);
            background-color: rgba(16, 46, 46, 0.973);
            border-radius: 5px;
            padding: 20px;
            width: 85%;
         }
         textarea{
            width:100%
         }
        </style>
        
</head>
<body>
    <div class="container-fluic">
        <section>
            <div>
                <div >
                    <div class="col-sm-5 col-md-6 col-12 pb-4">
                        <div class="comment mt-4 text-justify float-left">
                            <img src="https://i.imgur.com/yTFUilP.jpg" alt="" class="rounded-circle" width="40" height="40">
                            <h1>@{{ post.author }}</h1>
                            <br>
                            <p>{{ post.content }}</p>
                        </div>
    
                        <div class="text-justify darker mt-4">
                            {% for comment in comments %}
                            <img src="https://i.imgur.com/CFpa3nK.jpg" alt="" class="rounded-circle" width="40" height="40">
                            <h1>{{comment.author}}</h1>
                            <br>
                            <p>{{comment.content}}</p> 
                            <hr>
                                {% empty %}
                                <p>No comments yet.</p>
                                
                                {% endfor %}
                                
                            </div>
    
                    </div>
    
                </div>
                
            </div>
    
        
        </section>
    
        <form method = "post" enctype="multipart/form-data"  style="margin-top: 20px;">
    
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" style="background-color:greenyellow; padding: 10px;">Upload</button>
        </form>
    </div>    
</body>
</html>






