<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feeds</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
        
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

@media only screen and (min-width: 600px) {
  #comment_btn {
    display: none;
  }
}
            body {
            background-color: #eeeeee;
        }

        .h7 {
            font-size: 0.8rem;
        }

        .gedf-wrapper {
            margin-top: 0.97rem;
        }

        @media (min-width: 992px) {
            .gedf-main {
                padding-left: 4rem;
                padding-right: 4rem;
            }
            .gedf-card {
                margin-bottom: 2.77rem;
            }
        }

        /**Reset Bootstrap*/
        .dropdown-toggle::after {
            content: none;
            display: none;
        }


        .mySlides {display: none}
        .slideshow-container img  {vertical-align: middle;}
        /* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  .kc {
    animation-name: kc;
    animation-duration: 1.5s;
  }
  
  @keyframes kc {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* Fading animation */
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  
  @media screen and (max-width: 600px) {
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
  .navopener{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  
  }
  
  }
    
  

@media screen and (min-width: 600px) {
    .sidenav {
      height: 100%;
      width: 100%;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color:black;
      display: block;
      transition: 0.3s;
    }
    .sidenav h1 {
        color:black
    }
    
    .sidenav a:hover {
      color: white;

    }
    
    .sidenav .closebtn {
        display:none
    }
  .navopener{
    display:none
  }
  }
  
        </style>
</head>
<body>
    
        
<nav class="navbar navbar-light bg-white">
    <a href="#" class="navbar-brand">Jetrostagram</a>
    <form class="form-inline">
        <div class="input-group">
            <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-primary" type="button" id="button-addon2">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
    </form>
</nav>



<div class="container-fluid gedf-wrapper">
    <div class="row">
        <div class="col-md-3">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="navopener">&#9776;</span>
            <div class="card">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                       <!-- {% for hotel in hotel_images %} {{ hotel.hotel_Main_Img.url }}  {% endfor %}-->
                        <img src="https://pbs.twimg.com/media/EyyB6cdVEAU807C.png" alt="profilepic" class="rounded-circle" style="width:100px;height:100px">
                        
                    </li>
                </ul>
                <div class="card-body">
                    {% if user.is_authenticated %}
                    <div class="h5">{{user.username}}</div>
                      <p><a href="{% url 'logout' %}">Log Out</a></p>
    {% else %}
    <p>You are not logged in</p>
    <a href="{% url 'login' %}">Log In</a>
    {% endif %}


                    <div class="h7 text-muted">Fullname : {{user.first_name}} {{user.last_name}}</div>
                    <div class="h7"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laudantium, animi suscipit quibusdam tenetur ducimus est repellat exercitationem, eum cum repellendus aut. Fugit placeat repellendus magni. Sit autem impedit quidem.
                    </div>
                </div>
           

            </div>
        </div>
        <div class="col-md-6 gedf-main">

            <div class="slideshow-container">

                <div class="mySlides kc ">
                  <div class="numbertext">1 / 3</div>
                  <img src="https://picsum.photos/id/124/500/200" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides kc ">
                  <div class="numbertext">2 / 3</div>
                  <img src="https://picsum.photos/id/123/500/200" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides kc ">
                  <div class="numbertext">3 / 3</div>
                  <img src="https://picsum.photos/id/45/500/200" style="width:100%">
                  <div class="text">Caption Three</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
            <div id="not_comments_div">
            <!--- \\\\\\\Post-->
            <div class="card gedf-card not_comments" id="not_comments1">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="posts-tab" data-toggle="tab" href="{% url 'create_post' %}" role="tab" aria-controls="posts" aria-selected="true">Make
                                a post</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                            <a href="{% url 'create_post' %}">
                                <div class="form-group">
                                    <label class="sr-only" for="message">post</label>
                                    <textarea class="form-control" id="message" rows="3" placeholder="What are you thinking?"></textarea>
                                </div>
                            </a>

                        </div>

                    </div>
                    <div class="btn-toolbar justify-content-between">
                        <div class="btn-group">
                            <button type="submit" class="btn btn-primary">share</button>
                        </div>
                        <div class="btn-group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="fa fa-globe"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
                                <a class="dropdown-item" href="#"><i class="fa fa-globe"></i> Public</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-users"></i> Friends</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Just me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Post /////-->

            {% for post in new %}
            <!--- \\\\\\\Post-->
            <div class="card gedf-card not_comments" id="not_comments2">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="mr-2">
                                <img class="rounded-circle" width="45" src="https://pbs.twimg.com/media/EyyB6cdVEAU807C.png" alt="">
                            </div>
                            <div class="ml-2">
                                <a href="{% url 'other_posts' post.author.pk %}"><div class="h5 m-0">@{{post.author}}</div></a> 
                                <div class="h7 text-muted">{{post.author.first_name}} {{post.author.last_name}}</div>
                            </div>
                        </div>
                        <div>
                            <div class="dropdown">
                                <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-ellipsis-h"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                                    <div class="h6 dropdown-header">Configuration</div>
                                    <a class="dropdown-item" href="#">Save</a>
                                    <a class="dropdown-item" href="#">Hide</a>
                                    <a class="dropdown-item" href="#">Report</a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
                <div class="card-body">
                    <div class="text-muted h7 mb-2"> <i class="fa fa-clock-o"></i> {{post.created_at}}</div>
                    <a class="card-link" href="#">
                        <h5 class="card-title">{{post.title}}</h5>
                    </a>
                    {% if post.image_link %}
                <img src="{{ post.image_link }}" alt="" width="300" height="300">
                    {% endif %}

                    
                    <p class="card-text">{{post.content}}</p>
                </div>
                <div class="card-footer">
                    <a href="{% url 'new_like_post' post.id %}" class="card-link"><i class="fa fa-gittip"></i> Like</a><p style="display: inline;">{{ post.likes.count }}</p>
                    <a href="{% url 'new_create_comment' post.pk %}" class="card-link"><i class="fa fa-comment"></i>Comment</a>{{ post.newcomments.count }}
                    <a href="" class="card-link"><i class="fa fa-mail-forward"></i> Share</a>
                </div>
            </div>
            <!-- Post /////-->
            {% endfor %}
        







            <!--Old-->
    {% for post in p %}
    <!--- \\\\\\\Post-->
    <div class="card gedf-card not_comments" id="not_comments2">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="mr-2">
                        <img class="rounded-circle" width="45" src="https://pbs.twimg.com/media/EyyB6cdVEAU807C.png" alt="">
                    </div>
                    <div class="ml-2">
                        <a href="{% url 'other_posts' post.author.pk %}"><div class="h5 m-0">@{{post.author}}</div></a> 
                        <div class="h7 text-muted">{{post.author.first_name}} {{post.author.last_name}}</div>
                    </div>
                </div>
                <div>
                    <div class="dropdown">
                        <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-h"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                            <div class="h6 dropdown-header">Configuration</div>
                            <a class="dropdown-item" href="#">Save</a>
                            <a class="dropdown-item" href="#">Hide</a>
                            <a class="dropdown-item" href="#">Report</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="card-body">
            <div class="text-muted h7 mb-2"> <i class="fa fa-clock-o"></i> {{post.created_at}}</div>
            <a class="card-link" href="#">
                <h5 class="card-title">{{post.title}}</h5>
            </a>
            <p class="card-text">{{post.content}}</p>
        </div>
        <div class="card-footer">
            <a href="{% url 'like_post' post.id %}" class="card-link"><i class="fa fa-gittip"></i> Like</a><p style="display: inline;">{{ post.likes.count }}</p>
            <a href="{% url 'create_comment' post.pk %}" class="card-link"><i class="fa fa-comment"></i>Comment</a>{{ post.comments.count }}
            <a href="" class="card-link"><i class="fa fa-mail-forward"></i> Share</a>
        </div>
    </div>
    <!-- Post /////-->
    {% endfor %}

</div>
<a href="" id="not_comments3"><h5>End of posts</h5></a>


        </div>
        <div class="col-md-3">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <h1>Jetrostagram</h1>

                <a href="#" ><i class="fas fa-home"></i>Home</a>
                <a href="{% url 'create_post' %}" ><i class="fas fa-video"></i>Make A Post</a>  
                <a href="{% url 'all_comments' %}" ><i class="fas fa-bell"></i>Notifications</a>
                <a href="https://web.facebook.com/jerex.amon/" target="_blank"><i class="fas fa-star"></i>Meet The Developer</a>
                <a href="{% url 'logout' %}" ><i class="fa fa-sign-out" style="color:red"></i>Log Out</a>
  
              </div>


        </div>
    </div>
</div>


<script>
    function view_comments(){
        var x = document.getElementById("not_comments_div");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
        var y = document.getElementById("not_comments2");
  if (y.style.display === "none") {
    y.style.display = "block";
  } else {
    y.style.display = "none";
  }


        var z = document.getElementById("not_comments3");
  if (z.style.display === "none") {
    z.style.display = "block";
  } else {
    z.style.display = "none";
  }

    }

    let slideIndex = 1;
    showSlides(1);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    



    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
</script>
</body>
</html>